<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Example2</title>
    <link rel="manifest" href="/manifest.json">
</head>
<body>
<h1>Hello, PWA World!21</h1>
<p>This is a simple PWA example.</p>

<script>
    alert('test');

    let deferredPrompt = null;

    window.addEventListener('beforeinstallprompt', (e) => {
        deferredPrompt = e;
    });

   const installApp = async () => {
        alert("235");
        if (deferredPrompt) {
            deferredPrompt.prompt();

            const { outcome } = await deferredPrompt.userChoice;

            if (outcome === 'accepted') {
                console.log('accepted');
            } else {
                console.log('rejected');
            }

            deferredPrompt = null;
        }
    };

    setTimeout(()=>installApp(),5000)


    window.addEventListener('load', () => {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/service-worker.js')
                .then((registration) => {
                    console.log(
                        'ServiceWorker registration successful with scope: ',
                        registration.scope,
                    );
                })
                .catch((error) => {
                    console.log('ServiceWorker registration failed: ', error);
                });
        }
    });
</script>
</body>
</html>
